<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">
    <GridLayout
        android:layout_marginTop="12sp"
        android:layout_marginBottom="42sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1" />

        <TextView
            android:id="@+id/back"
            android:layout_marginTop="-22sp"
            android:layout_marginStart="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/resultNum"
            android:textSize="73sp"
            android:textStyle="bold"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="start|center_vertical"
            tools:ignore="VisualLintBounds" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textColor="@color/resultNum"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_column="2"
            android:layout_row="0"
            android:gravity="center"
        android:layout_gravity="center_vertical" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_columnWeight="1" />
        <ImageView
            android:contentDescription="@string/history"
            android:id="@+id/clear"
            android:layout_marginEnd="12sp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/clear"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_gravity="end|center_vertical" />
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/keyholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_marginTop="30sp"
            android:scrollbars="none"
            android:layout_marginEnd="42sp"
            android:layout_marginStart="42sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/history"
                android:textColor="@color/resultNum"
                android:textSize="42sp"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>